[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1147
NormalPos.bottom=598
Class=LaTeXView
Document=work.tex

[Frame0_View0,0]
TopLine=0
Cursor=331

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1147
NormalPos.bottom=598
Class=LaTeXView
Document=skills.tex

[Frame1_View0,0]
TopLine=40
Cursor=1860

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1147
NormalPos.bottom=598
Class=LaTeXView
Document=definitions.tex

[Frame2_View0,0]
TopLine=26
Cursor=2119

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1147
NormalPos.bottom=598
Class=LaTeXView
Document=experience.tex

[Frame3_View0,0]
TopLine=0
Cursor=509

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1147
NormalPos.bottom=598
Class=LaTeXView
Document=resume.tex

[Frame4_View0,0]
TopLine=0
Cursor=765

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1147
NormalPos.bottom=598
Class=LaTeXView
Document=awards.tex

[Frame5_View0,0]
TopLine=22
Cursor=1253

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1147
NormalPos.bottom=598
Class=LaTeXView
Document=header.tex

[Frame6_View0,0]
TopLine=0
Cursor=259

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1147
NormalPos.bottom=598
Class=LaTeXView
Document=education.tex

[Frame7_View0,0]
TopLine=0
Cursor=787

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1147
NormalPos.bottom=598
Class=LaTeXView
Document=summary.tex

[Frame8_View0,0]
TopLine=0
Cursor=315

[SessionInfo]
FrameCount=9
ActiveFrame=0

