[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=education.tex

[Frame0_View0,0]
TopLine=0
Cursor=1155

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=skills.tex

[Frame1_View0,0]
TopLine=7
Cursor=531

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=work.tex

[Frame2_View0,0]
TopLine=0
Cursor=614

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=summary.tex

[Frame3_View0,0]
TopLine=0
Cursor=381

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=header.tex

[Frame4_View0,0]
TopLine=0
Cursor=259

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=awards.tex

[Frame5_View0,0]
TopLine=0
Cursor=770

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=resume.tex

[Frame6_View0,0]
TopLine=0
Cursor=765

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=experience.tex

[Frame7_View0,0]
TopLine=0
Cursor=509

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=definitions.tex

[Frame8_View0,0]
TopLine=0
Cursor=2119

[SessionInfo]
FrameCount=9
ActiveFrame=0

