[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=header.tex

[Frame0_View0,0]
TopLine=0
Cursor=886

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=skills.tex

[Frame1_View0,0]
TopLine=0
Cursor=1009

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=education.tex

[Frame2_View0,0]
TopLine=0
Cursor=424

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=experience.tex

[Frame3_View0,0]
TopLine=0
Cursor=612

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=work.tex

[Frame4_View0,0]
TopLine=0
Cursor=1097

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=definitions.tex

[Frame5_View0,0]
TopLine=0
Cursor=593

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=awards.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=resume.tex

[Frame7_View0,0]
TopLine=0
Cursor=779

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=summary.tex

[Frame8_View0,0]
TopLine=0
Cursor=347

[SessionInfo]
FrameCount=9
ActiveFrame=0

