[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=934
Class=LaTeXView
Document=resume.tex

[Frame0_View0,0]
TopLine=0
Cursor=866

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=934
Class=LaTeXView
Document=experience.tex

[Frame1_View0,0]
TopLine=0
Cursor=187

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=934
Class=LaTeXView
Document=education.tex

[Frame2_View0,0]
TopLine=0
Cursor=787

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=934
Class=LaTeXView
Document=work.tex

[Frame3_View0,0]
TopLine=0
Cursor=463

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=934
Class=LaTeXView
Document=header.tex

[Frame4_View0,0]
TopLine=0
Cursor=628

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=934
Class=LaTeXView
Document=awards.tex

[Frame5_View0,0]
TopLine=0
Cursor=583

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=934
Class=LaTeXView
Document=summary.tex

[Frame6_View0,0]
TopLine=0
Cursor=315

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=934
Class=LaTeXView
Document=skills.tex

[Frame7_View0,0]
TopLine=0
Cursor=638

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=934
Class=LaTeXView
Document=definitions.tex

[Frame8_View0,0]
TopLine=0
Cursor=593

[SessionInfo]
FrameCount=9
ActiveFrame=0

