[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=experience.tex

[Frame0_View0,0]
TopLine=0
Cursor=37

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=definitions.tex

[Frame1_View0,0]
TopLine=0
Cursor=704

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=resume.tex

[Frame2_View0,0]
TopLine=0
Cursor=333

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=skills.tex

[Frame3_View0,0]
TopLine=0
Cursor=221

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=summary.tex

[Frame4_View0,0]
TopLine=0
Cursor=406

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=work.tex

[Frame5_View0,0]
TopLine=0
Cursor=667

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=awards.tex

[Frame6_View0,0]
TopLine=0
Cursor=367

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1643
NormalPos.bottom=894
Class=LaTeXView
Document=header.tex

[Frame7_View0,0]
TopLine=0
Cursor=185

[SessionInfo]
FrameCount=8
ActiveFrame=0

